VITE_SUPABASE_PROJECT_ID="tgwelzbplkqulspieiow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnd2VsemJwbGtxdWxzcGllaW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDkxODgsImV4cCI6MjA4MDM4NTE4OH0.MQyNmTDyf2mj5vs8HJ4L8Epcerkl5Y0a-YQaDtgDZ5Q"
VITE_SUPABASE_URL="https://tgwelzbplkqulspieiow.supabase.co"
